{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/strict",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "react"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": true },
  "rules": {
    // Common eslint
    "import/no-anonymous-default-export": "off",
    "eqeqeq": "warn",
    "no-duplicate-imports": "warn",

    // Typescript Eslint
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-floating-promises": "off",
    // "@typescript-eslint/consistent-type-definitions": ["warn", "type"],
    // "@typescript-eslint/unified-signatures": "off",
    // "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],

    // NextJS
    "@typescript-eslint/no-misused-promises": "off" // Promise<void> is still broken
  }
}
