{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "printWidth": 120,
  "useTabs": false,
  "semi": false,
  "arrowParens": "avoid",
  "importOrder": [
    "(^react(-dom/(.*))?$)",
    "^@mui/(.*)",
    "<THIRD_PARTY_MODULES>",
    "^@/components/(.*)",
    "^(?!.*\\.(css|scss)$)[./]",
    "^@/(.*)",
    "\\.(css|scss)"
  ],
  "importOrderSeparation": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
