{
  "compilerOptions": {
    "paths": {
      "@config": ["./src/config"],
      "@utils/shared": ["./src/utils/shared"],
      "@utils/server/*": ["./src/utils/server/*"],
      "@utils/pusher/*": ["./src/utils/pusher/*"],
      "@interfaces": ["./src/types"],
      "@interfaces/api": ["./src/types/api"]
    }
  }
}
